<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder.ico" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-Pz-vOO">
                                <rect key="frame" x="201" y="144" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="catcat.png" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-xF-lg9">
                                <rect key="frame" x="36" y="52" width="115" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jpt-9C-ckN" appends="YES" id="CmQ-rK-dF8"/>
                            <outletCollection property="gestureRecognizers" destination="laZ-Na-78I" appends="YES" id="e3h-P1-9Si"/>
                            <outletCollection property="gestureRecognizers" destination="a43-eG-6eG" appends="YES" id="KLU-Nb-MEn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="breadIcon" destination="YzM-Pz-vOO" id="IIi-uN-hSr"/>
                        <outlet property="catimg" destination="jNw-xF-lg9" id="WRE-N8-ry6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="3" id="Jpt-9C-ckN">
                    <connections>
                        <action selector="tapTapTap:" destination="BYZ-38-t0r" id="lcM-J8-rtV"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="laZ-Na-78I">
                    <connections>
                        <action selector="loong:" destination="BYZ-38-t0r" id="CRu-eU-7AD"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="l7W-H9-P4f"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="a43-eG-6eG">
                    <connections>
                        <action selector="pull:" destination="BYZ-38-t0r" id="MtN-t8-Yb1"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="catcat.png" width="115" height="156"/>
        <image name="folder.ico" width="256" height="256"/>
    </resources>
</document>
